music_directory		"~/音乐/"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

bind_to_address		"127.0.0.1"
port				"6600"

input {
        plugin "curl"
#       proxy "proxy.isp.com:8080"
#       proxy_user "user"
#       proxy_password "password"
}

audio_output {
	type		"alsa"
	name		"pcm"
	mixer_type      "software"	# optional
}
